<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tealish_green"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:autofillHints="emailAddress"
        android:background="@color/white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:textColorHint="@color/spun_pearl" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="8dp"
        android:autofillHints="emailAddress"
        android:background="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:textColorHint="@color/spun_pearl" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gainsboro"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/tealish_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up_new_user"
        android:textColor="@color/gainsboro"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/forgot_your_password"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_question"
        app:drawableTint="@color/black" />
</RelativeLayout>