<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear_phrases_type_selector"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/byzantium"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_all"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/button_inspire_content_description"
            android:src="@drawable/ic_all_inclusive"
            app:tint="@color/eggplant_purple" />

        <ImageButton
            android:id="@+id/image_button_happy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/button_happiness_content_description"
            android:src="@drawable/ic_happy"
            app:tint="@color/eggplant_purple" />

        <ImageButton
            android:id="@+id/image_button_sunny"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/button_illuminate_content_description"
            android:src="@drawable/ic_sunny"
            app:tint="@color/eggplant_purple" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_phrases_type_selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin"
        android:text="@string/user_welcome_default"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:text="@string/frase_de_motivacao"
        android:textAlignment="center"
        android:textSize="22sp" />

    <View
        android:layout_width="128dp"
        android:layout_height="2dp"
        android:layout_below="@id/text_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/pansy_purple"
        android:elevation="8dp" />

    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tyrian_purple"
        android:fontFamily="@font/cabin"
        android:text="@string/new_phrase"
        android:textAllCaps="true"
        android:textColor="@color/white" />
</RelativeLayout>