<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/byzantium"
    android:paddingHorizontal="16dp"
    tools:context=".ui.UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/cabin"
        android:text="@string/lets_start"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:autofillHints="name"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:hint="@string/whats_your_name"
        android:inputType="textAutoCorrect|textCapWords"
        android:textColor="@color/white"
        android:textColorHint="@color/white_30"
        android:textSize="24sp"
        app:backgroundTint="@color/dark_charcoal" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/lighter_purple"
        android:elevation="16dp"
        android:fontFamily="@font/cabin"
        android:paddingHorizontal="48dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>